MacrocsopT1/MainWindow.xaml

<Window x:Class="MacrocsopT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacrocsopT1"
        mc:Ignorable="d"
        Title="Getting sweet cat Images" Height="544.8" Width="800"
        Icon="D:\Work\MacrocsopT1\bin\Debug\cat.ico">
    <Window.Resources>
        <Style x:Key="BtnStart">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Background" Value="#FF166EB6"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="162"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="BtnStop">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Background" Value="#FFE11E3C"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="162"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="162"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="Enter URL..."/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Height" Value="162"/>
            <Setter Property="Control.Width" Value="162"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE2F3FB" Margin="0,0,-0.4,-30.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FirstImage" Margin="60,10,0,0" />
        <Image x:Name="SecondImage" Margin="320,10,0,0" />
        <Image x:Name="ThirdImage" Margin="579,10,0,0" />
        <TextBox x:Name="FirstImageTb" Margin="60,204,0,0" PreviewMouseLeftButtonDown="FirstImageTb_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="SecondImageTb" Margin="320,204,0,0" PreviewMouseLeftButtonDown="SecondImageTb_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="ThirdImageTb" Margin="579,204,0,0" PreviewMouseLeftButtonDown="ThirdImageTb_PreviewMouseLeftButtonDown"/>
        <ProgressBar x:Name="OverallPB" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="681" Margin="60,428,0,0" Foreground="#FF7AEEB1" BorderBrush="{x:Null}"/>
        <Button x:Name="Start1Btn" Content="Start" Margin="60,247,0,0" Style="{StaticResource BtnStart}" Click="Start1Btn_Click"/>
        <Button x:Name="Stop1Btn" Content="Stop" Margin="60,290,0,0" Style="{StaticResource BtnStop}" Click="Stop1Btn_Click" IsEnabled="False"/>
        <Button x:Name="Start2Btn" Content="Start" Margin="320,247,0,0" Style="{StaticResource BtnStart}" Click="Start2Btn_Click"/>
        <Button x:Name="Stop2Btn" Content="Stop" Margin="320,290,0,0" Style="{StaticResource BtnStop}" Click="Stop2Btn_Click" IsEnabled="False"/>
        <Button x:Name="Start3Btn" Content="Start" Margin="579,247,0,0" Style="{StaticResource BtnStart}" Click="Start3Btn_Click"/>
        <Button x:Name="Stop3Btn" Content="Stop" Margin="579,290,0,0" Style="{StaticResource BtnStop}" Click="Stop3Btn_Click" IsEnabled="False"/>
        <Label Content="Downloading progress..." HorizontalAlignment="Left" Margin="276,397,0,0" Width="250" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="StartAllBtn" Content="Download all pictures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Margin="222,342,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="StartAllBtn_Click" Background="#FF166EB6" BorderBrush="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
