MacrocsopT1/MainWindow.xaml

<Window x:Class="MacrocsopT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacrocsopT1"
        mc:Ignorable="d"
        Title="Getting sweet cat Images" Height="450" Width="800"
        Icon="D:\Work\MacrocsopT1\bin\Debug\cat.ico">
    <Grid Background="#FFE2F3FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FirstImage" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="162" Margin="60,10,0,0" Source="D:\Work\MacrocsopT1\bin\Debug\фон.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2F3FB" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="SecondImage" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="162" Margin="320,10,0,0" Source="D:\Work\MacrocsopT1\bin\Debug\фон.jpg"/>
        <Image x:Name="ThirdImage" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="162" Margin="579,10,0,0" Source="D:\Work\MacrocsopT1\bin\Debug\фон.jpg"/>
        <TextBox x:Name="FirstImageTb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter URL..." VerticalAlignment="Top" Width="162" Margin="60,204,0,0" Foreground="Black" FontFamily="Arial" FontSize="14" TextAlignment="Center" TextDecorations="{x:Null}" PreviewMouseLeftButtonDown="FirstImageTb_PreviewMouseLeftButtonDown" BorderBrush="{x:Null}"/>
        <TextBox x:Name="SecondImageTb" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Enter URL..." VerticalAlignment="Top" Width="162" Margin="320,205,0,0" FontFamily="Arial" FontSize="14" PreviewMouseLeftButtonDown="SecondImageTb_PreviewMouseLeftButtonDown" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBox x:Name="ThirdImageTb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Enter URL..." VerticalAlignment="Top" Width="162" Margin="579,204,0,0" FontSize="14" FontFamily="Arial" PreviewMouseLeftButtonDown="ThirdImageTb_PreviewMouseLeftButtonDown" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="OverallPB" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="681" Margin="60,369,0,0" Foreground="#FF7AEEB1" BorderBrush="{x:Null}"/>
        <Button x:Name="Start1Btn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="60,247,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Start1Btn_Click" Background="#FF166EB6" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Stop1Btn" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="60,290,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Stop1Btn_Click" IsEnabled="False" Foreground="White" Background="#FFE11E3C" BorderBrush="{x:Null}"/>
        <Button x:Name="Start2Btn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="320,247,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Start2Btn_Click" Foreground="White" Background="#FF176DB6" BorderBrush="{x:Null}"/>
        <Button x:Name="Stop2Btn" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="320,290,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Stop2Btn_Click" IsEnabled="False" Foreground="White" Background="#FFE11E3C" BorderBrush="{x:Null}"/>
        <Button x:Name="Start3Btn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="579,247,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Start3Btn_Click" Foreground="White" Background="#FF176DB6" BorderBrush="{x:Null}"/>
        <Button x:Name="Stop3Btn" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="579,290,0,0" Height="30" FontFamily="Arial" FontSize="16" Click="Stop3Btn_Click" IsEnabled="False" Foreground="White" Background="#FFE11E3C" BorderBrush="{x:Null}"/>
        <Label Content="Downloading progress..." HorizontalAlignment="Left" Margin="276,338,0,0" Width="250" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
